MONGODB_ATLAS_USER=michael
MONGODB_ATLAS_PASSWORD=mehbyg-jiwqoM-facfa0
MONGODB_ATLAS_CLUSTERNAME=cluster0
MONGODB_ATLAS_DBNAME=atlacity_dev
GEOAPIFY_API_KEY=21cba6e153c142b3bfbe2dae209824f5
NEXTAUTH_URL=http://localhost:3000